FLASK_APP = chatbot/__init__.py
FLASK_DEBUG = 1
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 5004
BOT_DATABASE_URL = postgresql://anik115:Lruj974wiYaxwanRDWFaxfLyxFCvv3ij@dpg-cjjn44uphtvs7392vefg-a.singapore-postgres.render.com/beyond_the_seas_chatbot_service
